<!DOCTYPE html>

<html>
<head>
<title> Nesting Lists </title>
</head>
<body>
< font style="Arial" size "20Px" color ="GReen" >
<font style="Arial" size "20Px" color ="GReen">
<h1>Nesting Lists</h1></font>
<br>< ol type=”I” >
<br>< li > Item one < /li >
<br>< li > Item two < /li >
<br>< li > Item three < /li >
<br>< li > Item four
<br>< ol type=”i” >
<br>< li > Item 4.1 < /li >
<br>< li > Item 4.2 < /li >
<br>< li > Item 4.3 < /li >
<br>< /ol >
<br>< /li >
<br>< li > Item Five < /li >
<br>< /ol >
<br>
<ol type="I" >
<li> Item one </li>
<li > Item two </li>
<li> Item three </li>
<li> Item four
<ol type="i">
<li> Item 4.1 </li>
<li> Item 4.2 </li>
<li> Item 4.3 </li>
</ol>
</li>
<li> Item Five </li>
</ol>
<br>
</body>
</html>
